{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Game",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Tests (Catch2)",
            "type": "shell",
            "command": "mkdir -p build && cd build && cmake .. && make test_target && ./test_target",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "clear": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run Server",
            "type": "shell",
            "command": "./build/match_backend",
            "dependsOn": "Build Game",
            "problemMatcher": []
        }
    ]
}